# spring-backend

./: pom.xml
business-api/: pom.xml
business-api/src/main/java/com/longapi/business/: BusinessApplication.java
business-api/src/main/java/com/longapi/business/controller/: AppController.java  ClassroomController.java  StudentController.java
business-api/src/main/java/com/longapi/business/dao/: ClassroomDao.java  StudentDao.java
business-api/src/main/java/com/longapi/business/dao/impl/: ClassroomDaoImpl.java  StudentDaoImpl.java
business-api/src/main/java/com/longapi/business/dto/: MessageResponse.java
business-api/src/main/java/com/longapi/business/entity/: ClassRoom.java  Student.java  Teacher.java
business-api/src/main/java/com/longapi/business/repository/: ClassroomRepo.java  StudentRepo.java
business-api/src/main/java/com/longapi/business/service/: ClassroomService.java  StudentService.java
business-api/src/main/java/com/longapi/business/service/impl/: ClassroomServiceImpl.java  StudentServiceImpl.java
business-api/src/main/java/com/longapi/business/viewModel/: ClassroomViewModel.java  StudentViewModel.java
business-api/src/main/resources/: application.properties
spring-core/: pom.xml
spring-core/src/main/java/com/longapi/core/annotation/: ApiRequestMapping.java
spring-core/src/main/java/com/longapi/core/common/: CommonDao.java  CommonService.java
spring-core/src/main/java/com/longapi/core/common/Impl/: CommonDaoImpl.java  CommonServiceImpl.java
spring-core/src/main/java/com/longapi/core/common/controller/: CommonController.java
spring-core/src/main/java/com/longapi/core/config/: CommonConfig.java  CoreConstants.java  SwaggerConfig.java
spring-core/src/main/java/com/longapi/core/dto/: MessageResponse.java  OrderBy.java
spring-core/src/main/java/com/longapi/core/utils/: DateUtil.java  LogUtil.java  SortUtil.java
